<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AESistemas.exe" version="1.0.0.8" publicKeyToken="cf1537881b5d082b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icono-principal.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AESistemas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AESistemas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AESistemas.exe" size="860576">
      <assemblyIdentity name="AESistemas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>41gAdZoTAQt/pCGSuvtaatOzKjMBUiTZZu0u1MMmXk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AESistemas.exe.config" size="765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YaVSv1/uKDFmD7p/f2/r6t4kFslgFPbX/enZUdhRWs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icono-principal.ico" size="59586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WkN8TkKTCxpkTaIyfeto4CY7no73LQ7xpbgIXMt0TZo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COVID\adry" issuerKeyHash="b2331709f71343ecd0002dccd15a635de8b1e60e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lGulxFbI+2/aTxRX7B69Cx00SA57GvLhX1WzU2nKvzA=</DigestValue></Reference></SignedInfo><SignatureValue>Xp9He89HHGVEHmR62NSkVhgfrfGbuVqyRPFByU1EN5Fugm+007s8/AjoTdGvVJrMo6RxTde0XbTlU2qnn9/r+arz8PfE7hBglataMg1aKTRQQoOfqccWfQcjdyLK5+shgPXVLj4s3lc/MKUuB9r4Z6WL/q+sZ468B/vXkmCcQrw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yY7j4/P553qUfmlHSUnzY3dQDO9rWjuTBy/uVr8AbxTaNrHqqiygE6qkmgA5jIebZbVpkY+BIaFOzx7t9B3xbLYZxdBsKMnjndSGy/Wd4miY6H3xEQSYjhxUG+QYvQAnxUyvl8JTrVZJLXCNd4LNPgJG3iY1cMKYt3gLvYTnN/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30bfca6953b3555fe1f21a7b0e48341d0bbd1eec57144fda6ffbc856c4a56b94" Description="" Url=""><as:assemblyIdentity name="AESistemas.exe" version="1.0.0.8" publicKeyToken="cf1537881b5d082b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COVID\adry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DEa7UB5qXly3Y0AbQdXX93PsoaK3HK6HGXu1IsjjQCU=</DigestValue></Reference></SignedInfo><SignatureValue>oZ9n2NXql6VITFFZzbO0UlPniiodaR7eASmOe0nsgCr62V3nBl/+o9ta4EXXuezKtar2HL7B7ZdVSdc2PgN/oE4H9Ujgpq12iYLE/Vqy3xH4QlDq93kSMzOzklapkpq2HwkRLNTWLacxMfX6VABP5zuLZdZf9aDwZ8hMOLDVz7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yY7j4/P553qUfmlHSUnzY3dQDO9rWjuTBy/uVr8AbxTaNrHqqiygE6qkmgA5jIebZbVpkY+BIaFOzx7t9B3xbLYZxdBsKMnjndSGy/Wd4miY6H3xEQSYjhxUG+QYvQAnxUyvl8JTrVZJLXCNd4LNPgJG3iY1cMKYt3gLvYTnN/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGvtkF96jybVNoYvrrvYypTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBPAFYASQBEAFwAYQBkAHIAeTAeFw0yMjA2MDgxNDEzMzlaFw0yMzA2MDgyMDEzMzlaMB8xHTAbBgNVBAMeFABDAE8AVgBJAEQAXABhAGQAcgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJjuPj8/nnepR+aUdJSfNjd1AM72taO5MHL+5WvwBvFNo2seqqLKATqqSaADmMh5tltWmRj4EhoU7PHu30HfFsthnF0GwoyeOd1IbL9Z3iaJjoffERBJiOHFQb5Bi9ACfFTK+XwlOtVkktcI13gs0+AkbeJjVwwpi3eAu9hOc39QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF5n96d7xAmqlhyVift8C1b27rMwlo/bd2+H+uIUt4ISAIQmITXpeDXTvoF+d8KkDbWpq4sJ4S6Cy7AwwugIlYaYMw1UHToUzedlAYol+CjBSe74U+I4SHCC6fcTObXUKDgICUV/TrpcemIN6DOIBhLayvFovHzqn7xlSx97YEH5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>